<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" src="phaser.js"></script>
    <script type="text/javascript" src="js/gameState.js"></script>

    <title>Death Drive: The Last Hero</title>

    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
    <!--        font-family: 'Arizonia', cursive;
   -->
    <style>
        .fondo{
            background:url('fondo4.jpg')  no-repeat center fixed;
            background-size: cover;
        }
        .titulo{
            font-family: 'Aldrich', sans-serif;
            font-size: 90px;
            text-align: center;
            color: rgba(241, 244, 255, 0.5);

            text-shadow: rgb(16, 14, 61) 0 0 15px, rgba(191, 240, 255, 0.5) 0 0 10px;
        }

        canvas {   display : block;   margin : auto;
            border: 1px solid #24aaf4;
        }
    </style>
</head>
<body class="fondo">
<p class="titulo" >Death Drive</p>
  <div  id="gameDiv"></div>
</body>
</html>