<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
    <!--        font-family: 'Arizonia', cursive;
   -->
    <style>
        .fondo{
            background:url('resources/fondo4.jpg') no-repeat center center fixed;

        }
        .titulo{
            font-family: 'Aldrich', sans-serif;
            font-size: 100px;
            text-align: center;
            color:rgba(255,255,255,.3);

            text-shadow:rgba(255,255,255,.5) 0 0 15px, rgba(255,255,255,.5) 0 0 10px;
        }
        .lin{
            font-family: 'Aldrich', cursive;
            font-size: 30px;
            text-align: center;
            color:rgba(255,255,255,.3);


        }
        .button{
            font-family: 'Aldrich', cursive;
            font-size: 30px;
            text-align: center;
            color:rgba(255,255,255,.3);

            padding: 12px;

            border-color: transparent;
            background-color: transparent;
        }
    </style>
</head>
<body class="fondo">
<br>
<p class="titulo" >Death Drive</p>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<div class="lin">
    <!--<a href="JuegoDeathDrive/index.html">hola</a>-->
    <input class="button" type="button" onclick="location.href='JuegoDeathDrive/index.html';" value="Enter" />
</div>
</body>
</html>