<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <!--
   -->
    <style>
        .fondo{
            background:url('resources/fondoPresentacion.jpg') no-repeat center ;

        }
        .titulo{
            font-family: 'Arizonia', cursive;
            font-size: 100px;
            text-align: center;
            color: rgba(6, 77, 147, 0.3);

            text-shadow:rgba(255,255,255,.5) 0 0 15px, rgba(255,255,255,.5) 0 0 10px;
        }
        .lin{
            font-family: 'Aldrich', cursive;
            font-size: 30px;
            text-align: center;
            color:rgba(255,255,255,.3);


        }
        .button{
            font-family: 'Aldrich', cursive;
            font-size: 30px;
            text-align: center;
            color: rgba(0, 0, 0, 0.87);

            padding: 12px;
            text-shadow:rgba(255,255,255,.5) 0 0 15px, rgba(255,255,255,.5) 0 0 10px;
            border-color: transparent;
            background-color: transparent;
        }

        .button2{
            font-family: 'Tangerine', cursive;
            font-size: 50px;
            text-align: center;
            color:rgba(255,255,255,.3);
            color: #ff0005;
            text-shadow: 2px 0 0 rgb(0, 0, 0);

            padding: 12px;

            border-color: transparent;
            background-color: transparent;
        }


    </style>
</head>
<body class="fondo">
<br>
<p class="titulo" >Pablo Bruno IA</p>


<div class="lin">

    <!--<a href="deathDrivePresentation.html"> Death Drive</a>-->
    <input class="button2" type="button" onclick="location.href='JuegoDelNumero/index.html';" value="Juego del Numero" />

</div>
<br>

<div class="lin">

   <!--<a href="deathDrivePresentation.html"> Death Drive</a>-->
    <input class="button" type="button" onclick="location.href='deathDrivePresentation.html';" value="Death Drive" />

</div>
</body>
</html>